
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-C79C');
            </script>
        <title>CNC turning center / vertical / spindle / heavy-duty - MEGA TURN 600M - Mazak - Videos</title> 
<meta charset="UTF-8"> 
<meta name="Description" content="Find out all of the information about the Mazak product: CNC turning center / vertical / spindle / heavy-duty MEGA TURN 600M. Contact a supplier or the parent company directly to get a quote or to find out a price or your closest point of sale." /> 
<meta name="keywords" content="directory, industry, industrial, products, manufacturers, equipment, components, supplies, manufacturing, purchasing" /> 
<meta name="google-site-verification" content="BasKh_kNpj_QKHlG0XODdRlJZkH_mBnMZtB8U5Fwjdw" /> 
<meta name="msvalidate.01" content="F472B803DDA436F369C88CFBD3582F98" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="http://img.directindustry.com/favicons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="http://img.directindustry.com/favicons/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="http://static.virtual-expo.com/media/ps/build/css/global.css?t=1543826005" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.virtual-expo.com/media/ps/build/css/directindustry.css?t=1543826005" media="screen" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://static.virtual-expo.com/media/ps/build/js/directindustry-en.js?t=1543826005"></script>
<script type="text/javascript" src="http://static.virtual-expo.com/media/ps/build/js/global.js?t=1543826005"></script>

<link rel="alternate" hreflang="en" href="http://www.directindustry.com/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="fr" href="http://www.directindustry.fr/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="es" href="http://www.directindustry.es/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="it" href="http://www.directindustry.it/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="de" href="http://www.directindustry.de/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="zh" href="http://www.directindustry-china.cn/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="ja" href="http://www.directindustry.com/ja/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="pt" href="http://www.directindustry.com/pt/prod/mazak/product-22113-2003587.html" />
<link rel="alternate" hreflang="ru" href="http://www.directindustry.com.ru/prod/mazak/product-22113-2003587.html" />
<script type="text/javascript">
    googletag.cmd.push(function() {
googletag.defineSlot("5676292/Di_Bloc_Stand", [1920, 330], "Di_Bloc_Stand").addService(googletag.pubads()).setTargeting("CompanyId", 22113).setTargeting("domainId", "en"); 

googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type="text/javascript">
            //<![CDATA[
            var HeadGlobalJsVar_ajaxCountryListUrl = "http://www.directindustry.com/ajax/country/list.json";
            var HeadGlobalJsVar_urlKey = "standListOtherProduct";
            var HeadGlobalJsVar_myDomain = "directindustry.com";
            
                ve.context = ve.context || {};
            ve.context.HeadGlobalJsVar_catId = "E";
                //]]>
            </script>

        <meta property="og:type" content="product" />
<meta property="og:title" content="MEGA TURN 600M - Cnc turning center / vertical / spindle / heavy-duty by Mazak | DirectIndustry" />
<meta property="og:description" content="Vertical turning center MEGA TURN 600M Automatic tool changer are optionally available for increased productivity Mirror-image version available for multiple machine layouts with smaller floor space requirements The MAZATROL SmoothC CNC sytem, designed for unsurpassed ease of operation, is standa..." />
<meta property="og:image" content="http://img.directindustry.com/images_di/photo-g/22113-12884898.jpg" />
<meta property="og:url" content="http://www.directindustry.com/prod/mazak/product-22113-2003587.html" />

<meta property="twitter:card" content="product" />
<meta property="twitter:title" content="MEGA TURN 600M - Cnc turning center / vertical / spindle / heavy-duty by Mazak | DirectIndustry" />
<meta property="twitter:description" content="Vertical turning center MEGA TURN 600M Automatic tool changer are optionally available for increased productivity Mirror-image version available for multiple machine layouts with smaller floor space requirements The MAZATROL SmoothC CNC sytem, designed for unsurpassed ease of operation, is standa..." />
<meta property="twitter:image" content="http://img.directindustry.com/images_di/photo-g/22113-12884898.jpg" />
<meta property="twitter:site" content="http://twitter.com/DirectIndustry" />
<link href="http://static.virtual-expo.com/media/ps/build/css/standListOtherProduct.css?t=1543826005" media="screen" rel="stylesheet" type="text/css" />
            <script src="http://static.virtual-expo.com/media/ps/build/js/standListOtherProduct.js?t=1543826005"></script>
        </head>
    <body class="en">
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-C79C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <div id="main-wrapper">
            <div id="wrapper">
                <script type="text/javascript">
    $(document).ready(function () {
        var headerForm = $('#header-search form');

        if (false === headerForm.hasClass('search-applied')) {
            headerForm.searchEngineForm({
                "loadInProgressMessage": "loading in progress... Please wait",
                "autoCompleteUrl": "/ajax/search/autocomplete.json",
                "autoCompleteCompanyLabel": "Company"
            });
        }
    });
</script>

<div class="header" id="header">
    <div class="header-top container-wide" id="header-content">
        <div class="row">
            <div class="baseline">The Online Industrial Exhibition</div>
                <div class="nav-top right">
                <a verel='on!pti!cri!ubs!y%7Cs!str!ndu!cti!ire!n_d!t_o!ibi!exh!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="exhibit right" >Exhibit with us</a><div class="currency right">
                    <div id="header-currency">
    <ul id="header-currency-selector">
        <li id="currencieslist" class="current-currency">
            <div decorator="cloakRender">
                <div class="data-cloak" id="header-currency-li">
                    <span class="currency-item">{{>currencyLabel}}</span><i class="fa fa-caret-down"></i>
                </div>
            </div>
            <ul id="header-currency-list">
            {{>currenciesTemplate}}</ul>
        </li>
    </ul>
</div>
</div>
                <div class="myspace right" id="header-links"></div>
                <div class="lang right">
                    <div id="header-language">
    <ul id="header-language-selector">
        <li class="current-language">
            <i class="flag-16 en"></i><span class="language-item">English</span><i class="fa fa-caret-down"></i>

            <ul id="header-language-list">

                <li>
                        <a verel='tml!7%40h!358!200!13-!221!ct-!odu!%7Cpr!zak!%7Cma!rod!r%7Cp!y%40f!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 fr"></i>
                            <span>Français</span>
                        </a></li>
                <li>
                        <a verel='tml!7%40h!358!200!13-!221!ct-!odu!%7Cpr!zak!%7Cma!rod!s%7Cp!y%40e!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 es"></i>
                            <span>Español</span>
                        </a></li>
                <li>
                        <a verel='tml!7%40h!358!200!13-!221!ct-!odu!%7Cpr!zak!%7Cma!rod!t%7Cp!y%40i!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 it"></i>
                            <span>Italiano</span>
                        </a></li>
                <li>
                        <a verel='tml!7%40h!358!200!13-!221!ct-!odu!%7Cpr!zak!%7Cma!rod!e%7Cp!y%40d!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 de"></i>
                            <span>Deutsch</span>
                        </a></li>
                <li>
                        <a verel='tml!7%40h!358!200!13-!221!ct-!odu!%7Cpr!zak!%7Cma!rod!n%7Cp!a%40c!hin!y-c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 zh"></i>
                            <span>中文</span>
                        </a></li>
                <li>
                        <a verel='l!htm!87%40!035!-20!113!-22!uct!rod!k%7Cp!aza!d%7Cm!pro!ja%7C!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 ja"></i>
                            <span>日本語</span>
                        </a></li>
                <li>
                        <a verel='l!htm!87%40!035!-20!113!-22!uct!rod!k%7Cp!aza!d%7Cm!pro!pt%7C!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 pt"></i>
                            <span>Português</span>
                        </a></li>
                <li>
                        <a verel='l!htm!87%40!035!-20!113!-22!uct!rod!k%7Cp!aza!d%7Cm!pro!ru%7C!om%40!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="language-item" ><i class="flag-16 ru"></i>
                            <span>Русский</span>
                        </a></li>
                </ul>
        </li>
    </ul>
</div></div>
                <div class="corner"></div>
            </div>
        </div>
    </div>
    <div class="header-nav container-wide">
        <div class="row">
            <div class="logo inline-center">
                <a href='http://www.directindustry.com' ><img id="header-logo" src="http://img.directindustry.com/media/ps/images/di/header/header-logo.svg" alt="The Online Industrial Exhibition" />
                </a></div>

            <div class="search col-lg-4 col-md-4 col-sm-6 col-xs-8">
                <div id="header-search" class=" header-search">
    <form action="/ajax/search/define-link.json">
        <div class="input-group">
            <input class="input" type="text" name="searchTerms" value="" placeholder="Search amongst 542,251 products" />
            <div class="input-group-item search-select">
                        <div class="search-select-btn btn"> <span>Products</span><i class="fa fa-caret-down"></i></div>
                        <ul class="search-select-menu">
                            <li class="search-select-item selected">
                                <label for="radioProduct">
                                    <span class="item-label">Search amongst 542,251 products</span>

                                </label>
                                <input id="radioProduct" type="radio" name="searchType" value="products" checked="checked"/>
                                <input type='hidden' class="btn-label" value='Products' />
                            </li>

                            <li class="search-select-item ">
                                <label for="radioCat">
                                    <span class="item-label">Search amongst our 221,121 catalogs</span>
                                </label>
                                <input id="radioCat" type="radio" name="searchType" value="catalogs" checked=""/>
                                <input type='hidden' class="btn-label" value='Catalogs'/>
                            </li>
                            <li class="search-select-item ">
                                    <label for="radioProject">
                                        <span class="item-label">Search amongst 675 projects</span>
                                    </label>
                                    <input id="radioProject" type="radio" name="searchType" value="projects" checked=""/>
                                    <input type='hidden' class="btn-label" value='Projects'/>
                                </li>
                            <li class="search-select-item ">
                                <label for="radioTrends">
                                    <span class="item-label">Search amongst 54,378 News & Trends</span>
                                </label>
                                <input id="radioTrends" type="radio" name="searchType" value="trends" checked=""/>
                                <input type='hidden' class="btn-label" value='News & Trends'/>
                            </li>
                        </ul>
                    </div>
                <div  class="input-group-item header-search-buttons">
                <div id="header-search-delete"></div>
                <button id="header-search-launch-button" class="btn" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
</div>


</div>

            <ul class="nav col-lg-6 col-md-6 col-sm-12 col-xs-12 right" id="header-nav">
                <li id="header-products" on-hover="loadMenu('products')" class="actif">
    <div decorator="cloakRender">
            <div class="data-cloak" id="productsMenu">
                
                {{>productsMenu}}
            </div>
        </div>
    <a href='http://www.directindustry.com/' >Products<i class="fa fa-angle-down"></i></a></li>

<li id="header-catalogs" >
        <a href='http://pdf.directindustry.com/' >Catalogs</a></li>

    <li id="header-projects" on-hover="loadMenu('projects')" >
                <div decorator="cloakRender">
                    <div class="data-cloak" id="projectsMenu">
                    
                    {{>projectsMenu}}
                </div>
            </div>

            <a href='http://projects.directindustry.com/' >Projects<i class="fa fa-angle-down"></i></a></li>
    <li id="header-trends" on-hover="loadMenu('trends')" >
            <div decorator="cloakRender">
                <div class="data-cloak" id="trendsMenu">
                
                {{>trendsMenu}}
            </div>
        </div>

        <a href='http://trends.directindustry.com/' >News & Trends<i class="fa fa-angle-down"></i></a></li>


        <li id="header-emag" class="emag">
        <a verel='st%7C!%7Cli!com!ry%40!ust!ind!ect!dir!ag%40!%7Cem!p%3A%7C!htt' name="emag" >E-MAGAZINE</a></li>

</ul>
        </div>
    </div>
    <div id="header-banner">
    <script type="text/javascript">
            if (typeof ve.headerBanners === "undefined") {
                window.ve.headerBanners = [];
            }
        </script>
        <div id="display-ads-button-list"></div>
        <div id="display-banner-container">
            <div id="Di_Bloc_Stand" class="display-ads-banner display-ads-banner-0 ">
                    <script type="text/javascript">
                        ve.headerBanners.push({'blockName': 'Di_Bloc_Stand', 'blockId': '0'});
                    </script>
                </div>
            </div>
        <script type="text/javascript">
            $(document).ready(function () {
                if (((true === isMobileDevice() && isTablette()) || !isMobileDevice()) && false === isMobileApplication()) {
                    // Chargement des bannières qui seront montrees dans le slideshow
                    //ne pas utilisé => car ie ne le gere mal
                    ve.headerBanners.map(function (headerBanner) {
                        return loadHeaderBanner(headerBanner, $('#' + headerBanner.blockName + ' iframe'))
                    }
                    );
                }
            });
        </script>
    </div>
</div>
<div id="main" class="container">
                    <div class="breadcrumbs">
        <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href='http://www.directindustry.com/' itemprop="url" ><span itemprop="title">Products</span>
                        </a>&gt;
                    </span>
                <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href='http://www.directindustry.com/cat/machining-centers-E.html' itemprop="url" ><span itemprop="title">Machining Center</span>
                        </a>&gt;
                    </span>
                <span class="last">Mazak</span>
                </div>
<script>
    //<![CDATA[
    var HeadGlobalJsVar_myDomain = "directindustry.com";
    var HeadGlobalJsVar_corporateVideoTrackingTitle = "Mazak - Vidéo corporate";
    var HeadGlobalJsVar_videoCorporate = "4!%40mp!766!134!ak-!maz!os%7C!ide!i%7Cv!o_d!ide!m%7Cv!%40co!try!dus!tin!rec!%40di!deo!%7Cvi!p%3A%7C!htt";
    var HeadGlobalJsVar_videoCorporateId = "134766";
    var HeadGlobalJsVar_videoCorporate360 = "";
    var HeadGlobalJsVar_videoCorporateHasRelatedVideo = "false"
    var HeadGlobalJsVar_currentCompanyId = "22113";
    var hasTranslationMap = {};
    var productPictureViewerDatas = {};
    var productVideoMap = {};
    
        var HeadGlobalJsVar_isTestPage = false;

//]]
    </script>
    <div id="stand-header-container">
        <div class="stand-header container">
            <div class="stand-header-center row collapse">
                <div class="stand-header-company col-lg-4 col-md-3 col-sm-12 col-xs-12">
                    <span class="stand-header-logo">
                    <a verel='m!%40co!keu!aza!w%40m!%7Cww!p%3A%7C!htt' data-clickthrough="{&quot;elementTypeId&quot;:1,&quot;elementId&quot;:22113,&quot;companyId&quot;:22113,&quot;pageTypeId&quot;:150,&quot;action&quot;:&quot;click-through&quot;,&quot;link&quot;:&quot;http://www.mazakeu.com&quot;,&quot;origin&quot;:&quot;product&quot;,&quot;trackEventName&quot;:&quot;ClickThroughLogo&quot;,&quot;sourceID&quot;:22113,&quot;sourceType&quot;:&quot;Produit&quot;}" class="link-cursor clickthrough-logo" ><img id="stand-logo" src="http://img.directindustry.com/images_di/logo-p/L22113.gif" alt="Mazak - logo"/>
                            </a><span class="stand-title-infos">
                        <span class="stand-title-infos-content">
                            <span class="stand-entitled">Stand:</span>
                            <span class="stand-name">
                                <a verel='m!%40co!keu!aza!w%40m!%7Cww!p%3A%7C!htt' data-clickthrough="{&quot;elementTypeId&quot;:1,&quot;elementId&quot;:22113,&quot;companyId&quot;:22113,&quot;pageTypeId&quot;:150,&quot;action&quot;:&quot;click-through&quot;,&quot;link&quot;:&quot;http://www.mazakeu.com&quot;,&quot;origin&quot;:&quot;product&quot;,&quot;trackEventName&quot;:&quot;ClickThroughWebsite&quot;,&quot;sourceID&quot;:22113,&quot;sourceType&quot;:&quot;Produit&quot;}" class="link-cursor clickthrough-link" >Mazak</a></span>
                            <br />

                            <span class="stand-entitled">Group:</span>
                                <span class="stand-name">Yamazaki Mazak</span> </span>
                        </span>
                    </span>



                    <span class="stand-title-pictos">
                    <img class="stand-header-icons video-corporate" src="http://img.directindustry.com/media/ps/images/common/stand/video-icon.gif" alt="video corpo" />
                        </span>
            </div>
            <div id="stand-header-nav-container" class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                <ul class="stand-header-nav" >
                    <li class="current">
                        <a verel='tml!3%40h!211!k-2!aza!d%7Cm!pro!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' >Products</a></li>

                    <li >
                            <a href='http://pdf.directindustry.com/pdf/mazak-22113.html' >Catalogs</a></li>

                        <li >
                            <a href='http://trends.directindustry.com/list/mazak-22113.html' >News & Trends</a></li>

                        <li >
                            <a href='http://www.directindustry.com/exhibitions/mazak-22113.html' >Exhibitions</a></li>

                    </ul>
            </div>
        </div>
    </div>
</div>

<script>
    //<![CDATA[
    ve.context = ve.context || {};
    ve.context.HeadGlobalJsVar_IDPTextType = "Original";
    ve.context.HeadGlobalJsVar_IVPN = "I";
    ve.context.HeadGlobalJsVar_statutCom = "SubscriberOrTrial";

    var HeadGlobalJsVar_sourceId = "2003587";

    
    var HeadGlobalJsVar_ajaxProductDetailUrl = "http://www.directindustry.com/ajax/get-product-detail.html";

    
    var HeadGlobalJsVar_ajaxProductListUrl = "http://www.directindustry.com/ajax/get-product-list.html";

    $(document).ready(function () {
        
        loadLastViewedProductDetail();
    });
    //]]
</script>
<div class="block-bkg-color">
    <div class="stand inset width-970" id="product_2003587">
        <div>
    <script>
        //<![CDATA[

        
        productPictureViewerDatas[2003587] = {"keyword":"CNC turning center / vertical / spindle / heavy-duty","mainPictureUrl":"http://img.directindustry.com/images_di/photo-mg/22113-12884898.jpg","companyId":22113,"model":"MEGA TURN 600M","hasVideo":true,"activateZoom":true,"thumbsList":{}};

        
        productVideoMap[2003587] = {"vrUrl":"mp4!16%40!720!y-1!dut!vy-!hea!le-!ind!-sp!cal!rti!-ve!ter!cen!ng-!rni!-tu!cnc!os%7C!ide!i%7Cv!o_d!ide!m%7Cv!%40co!try!dus!tin!rec!%40di!deo!%7Cvi!p%3A%7C!htt","videoId":172016,"trakingTitle":"Mazak - CNC turning center / vertical / spindle / heavy-duty - MEGA TURN 600M","hasRelatedVideo":true}
        //]]>
    </script>
    <h1 class="stand-description-title">
    CNC turning center / vertical / spindle / heavy-duty<br>

    <span>MEGA TURN 600M</span>
    <span class="alternate-company">Mazak</span>
    </h1>

    <div class="stand-product">
        <table id="product-picture_2003587" class="stand-product-picture" itemscope itemtype="http://schema.org/ImageObject">
            <tbody>
                <tr>
                    <td>
                        <div class="product-image ">
                            <div class="add-bookmark-button add-bookmark-button-icon" data-entity-id="2003587" data-entity-type="PRODUCT">
                                    <i class="fa fa-heart-o"></i>
                                    <span class="detail_bookmark_infos">
                                        <span class="detail_bookmark_infos_content">Add to MyDirectIndustry favorites</span>
                                    </span>
                                </div>
                            <div class="new-video">
                                    <div class="icon-big new"></div>
                                    <div class="icon-big video"></div>
                                    </div>
                            <a id="image-product-link_2003587" href="http://img.directindustry.com/images_di/photo-g/22113-12884898.jpg" itemprop="contentUrl">
                                <meta itemprop="width" content="800">
                                <meta itemprop="height" content="800">
                                <meta itemprop="uploadDate" content="2018-08-02T10:20:16+0200">
                                <meta itemprop="representativeOfPage" content="true">
                                <meta itemprop="keywords" content="lathe, CNC lathe, heavy-duty lathe, 1-spindle lathe, vertical lathe">
                                <meta itemprop="publisher" content="DirectIndustry">
                                <img src="http://img.directindustry.com/images_di/photo-mg/22113-12884898.jpg" alt="CNC turning center / vertical / spindle / heavy-duty" itemprop="thumbnail">
                                <span class="additionnal-product-label" itemprop="description">
                                    <strong>CNC turning center / vertical / spindle / heavy-duty</strong>
                                    
                                        -
                                        MEGA TURN 600M</span>
                                <div class="icon-zoom-stand"></div></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="stand-product-thumbs-container">
            <ul class="stand-product-thumbs" id="product-media-list_2003587">
                    <li id="media-video_2003587" class="video-thumbnail" data-statcodata="{&quot;elementType&quot;:6,&quot;elementId&quot;:172016,&quot;companyId&quot;:22113}" data-product-id="2003587"
                            itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
                            <meta itemprop="name" content="CNC turning center / vertical / spindle / heavy-duty MEGA TURN 600M Mazak" />
                            <meta itemprop="description" content="Vertical turning center MEGA TURN 600M
Automatic tool changer are optionally available for increased productivity
Mirror-image version available for multiple machine layouts with smaller floor space requirements
The MAZATROL SmoothC CNC sytem, designed for unsurpassed ease of operation, is standard equipment
MAZATROL SmoothG is optionally available
Powerful, high rigidity integral spindle/motor for heavy-duty workpiece machining
High speed X and Z axes rapid traverse rate: 30m/min
Wide swing and machining
Max. Swing : Φ700 mm
Max. machinig dia.  : Φ630 mm" />
                            <meta itemprop="thumbnailUrl" content="http://img.directindustry.com/images_di/photo-g/22113-12884898.jpg" />
                            <meta itemprop="duration" content="PT1M52S" />
                            <meta itemprop="contentURL" content="http://video.directindustry.com/video_di/videos/cnc-turning-center-vertical-spindle-heavy-duty-172016.mp4" />
                            <meta itemprop="embedURL" content="http://video.directindustry.com/media/ps/js/lib/jwplayer/jwplayer.flash.swf" />
                            <meta itemprop="uploadDate" content="2018-07-30T11:28:10+0200" />
                            <meta itemprop="inLanguage" content="En" />
                            <meta itemprop="keywords" content="lathe, CNC lathe, heavy-duty lathe, 1-spindle lathe, vertical lathe" />
                            <img id="video-thumbnail_172016-22113" src="http://img.directindustry.com/media/ps/images/common/stand/product/picto-video.png" width="60" height="60" alt="CNC turning center / vertical / spindle / heavy-duty" />
                        </li>
                    </ul>
            </div>
    </div>
    <div class="clear"></div>
    <div class="stand-request-button" id="stand-request_2003587">
        <div class="product-request-buttons-container"
             data-request="{&quot;sourceId&quot;:2003587,&quot;companyId&quot;:22113,&quot;sourceType&quot;:&quot;PRODUCT&quot;,&quot;pageTypeId&quot;:150}"
             data-html="true"
             data-cloak="true">
            {{requestButtons}}
        </div>

    </div>
    <h2 class="product-detail-title">
              Characteristics</h2>
          <div class="product-detail">
              <ul>
                  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <p class="feature-title">Control type: </p>
                          <p class="feature-value">CNC</p>
                      </li>
                  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <p class="feature-title">Spindle orientation: </p>
                          <p class="feature-value">vertical</p>
                      </li>
                  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <p class="feature-title">Other characteristics: </p>
                          <p class="feature-value">spindle</p>
                      </li>
                  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <p class="feature-title">Applications: </p>
                          <p class="feature-value">heavy-duty</p>
                      </li>
                  <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                          <p class="specification-title">Diameter: </p>
                          <p class="specification-value">
                                  <span>Max.:</span>&nbsp;630 mm</p>
                          <p class="specification-value">
                                  <span>Min.:</span>&nbsp;0 mm</p>
                          </li>
                  </ul>
          </div>
    <h2 class="product-detail-title">
            Description</h2>
        <div class="product-detail">
            <p>
                <span id="product-description-js_2003587" class="product-description-js">
                        Vertical turning center MEGA TURN 600M<br/>
Automatic tool changer are optionally available for increased productivity<br/>
Mirror-image version available for multiple machine layouts with smaller floor space requirements<br/>
The MAZATROL SmoothC CNC sytem, designed for unsurpassed ease of operation, is standard equipment<br/>
MAZATROL SmoothG is optionally available<br/>
Powerful, high rigidity integral spindle/motor for heavy-duty workpiece machining<br/>
High speed X and Z axes rapid traverse rate: 30m/min<br/>
Wide swing and machining<br/>
Max. Swing : Φ700 mm<br/>
Max. machinig dia.  : Φ630 mm</span>
                </p>
        </div>
    <div class="stand-links">
        <a verel='m%7C!600!rn-!atu!meg!es%7C!hin!mac!om%7C!u%40c!ake!maz!ww%40!%7C%7Cw!ps%3A!htt' data-clickthrough="{&quot;elementTypeId&quot;:4,&quot;elementId&quot;:2003587,&quot;companyId&quot;:22113,&quot;pageTypeId&quot;:150,&quot;action&quot;:&quot;click-through&quot;,&quot;link&quot;:&quot;https://www.mazakeu.com/machines/megaturn-600m/&quot;,&quot;origin&quot;:&quot;Produit&quot;,&quot;trackEventName&quot;:&quot;ClickThroughMoreSpec&quot;,&quot;sourceID&quot;:2003587,&quot;sourceType&quot;:&quot;Produit&quot;}" class="infos clickthrough-product" >Go to the Mazak website for more information</a></div>
</div>
</div>

    <div class="stand-other container">
        <h3 class="stand-other-title">
            Other Mazak products</h3>

        <div id="group-product-list_254299" class="group-product-list-detail other-product" data-placement="0">
                <h4 id="group_254299" class="stand-other-subtitle">
                    <span>MEGA TURN</span>
                    </h4>

                <div id="result-list" class="result-list">
                    <div class="row">
                        <div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_1821180"
data-col="1"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821180" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / spindle" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805272.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821180">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821180.html' data-product-stand-link='1821180' title="CNC turning center / vertical / 2-axis / spindle" ><span class="short-name">CNC turning center / vertical / 2-axis / spindle</span>
               <span class="brand">MEGA TURN 1600, MEGA TURN 1600M </span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_1821179"
data-col="2"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821179" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / rigid" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805275.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821179">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821179.html' data-product-stand-link='1821179' title="CNC turning center / vertical / 2-axis / rigid" ><span class="short-name">CNC turning center / vertical / 2-axis / rigid</span>
               <span class="brand">MEGA TURN 500, MEGA TURN 500M </span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_1821178"
data-col="3"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821178" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / for heavy-duty machining" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805285.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821178">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821178.html' data-product-stand-link='1821178' title="CNC turning center / vertical / 2-axis / for heavy-duty machining" ><span class="short-name">CNC turning center / vertical / 2-axis / for heavy-duty machining</span>
               <span class="brand">MEGA TURN 500MS, MEGA TURN 500S</span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_1821193"
data-col="4"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821193" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / spindle" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805310.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821193">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821193.html' data-product-stand-link='1821193' title="CNC turning center / vertical / 2-axis / spindle" ><span class="short-name">CNC turning center / vertical / 2-axis / spindle</span>
               <span class="brand">MEGA TURN 600</span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_1821192"
data-col="5"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821192" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / spindle" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805357.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821192">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821192.html' data-product-stand-link='1821192' title="CNC turning center / vertical / 2-axis / spindle" ><span class="short-name">CNC turning center / vertical / 2-axis / spindle</span>
               <span class="brand">MEGA TURN 600MS</span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-1_2003596"
data-col="6"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_2003596" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / spindle / heavy-duty" data-src="http://img.directindustry.com/images_di/photo-m2/22113-12885000.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="2003596">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-2003596.html' data-product-stand-link='2003596' title="CNC turning center / vertical / spindle / heavy-duty" ><span class="short-name">CNC turning center / vertical / spindle / heavy-duty</span>
               <span class="brand">MEGA TURN 600S</span>
           </a></div>

       <div class="new-video">
           <div class="icon-small new"></div>
           </div>
    </div>
</div><div id="group-254299-product-thumb-row-1" class="stand container-wide inset hidden product-detail-container">
                                    <div class="product-detail-content-close"></div>
                                </div>
                            <div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-2_1821198"
data-col="7"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821198" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / rigid" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805403.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821198">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821198.html' data-product-stand-link='1821198' title="CNC turning center / vertical / 2-axis / rigid" ><span class="short-name">CNC turning center / vertical / 2-axis / rigid</span>
               <span class="brand">MEGA TURN 900, MEGA TURN 900M</span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div><div class="col-lg-2 col-md-fifth col-sm-4 col-xs-6 group-product-list-item"
id="group-254299-product-thumb-row-2_1821197"
data-col="8"
data-companyId="22113"
data-elementTypeId="4">
    <a name="product-item_1821197" class="product-item-anchor"></a>
    <div class="inset inline-center">
       <div class="inset-img ">
           <img class="lazyLoaded" alt="CNC turning center / vertical / 2-axis / rigid" data-src="http://img.directindustry.com/images_di/photo-m2/22113-10805430.jpg" src="http://img.archiexpo.fr/media/ps/images/common/request/blank.gif" data-crop="1821197">
       </div>
       <div class="inset-caption price-container">
           <a href='http://www.directindustry.com/prod/mazak/product-22113-1821197.html' data-product-stand-link='1821197' title="CNC turning center / vertical / 2-axis / rigid" ><span class="short-name">CNC turning center / vertical / 2-axis / rigid</span>
               <span class="brand">MEGA TURN 900MS, MEGA TURN 900S</span>
           </a></div>

       <div class="new-video">
           </div>
    </div>
</div></div>
                </div>
            </div>
        <div id="group-product-list_277174" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254264" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254267" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254268" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_296227" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254269" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_277193" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_296230" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_305715" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287251" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254287" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254288" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254289" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254290" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254292" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254293" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254294" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254298" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254295" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254301" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287308" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_277275" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287311" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254304" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_305731" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287316" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254302" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254306" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287319" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_277306" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287320" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254308" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254309" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254310" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254311" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254312" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254313" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254314" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287326" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_296171" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254318" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_305764" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254319" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254320" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_287330" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_305767" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254321" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254325" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254327" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_296181" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_265982" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254328" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_265986" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_254329" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_52698" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            <div id="group-product-list_250080" class="group-product-list-detail other-product" data-placement="0">
                    <div class="group-product-list">
                        <div class="group-loader">
                            <div class="loader"></div>
                        </div>
                    </div>
                </div>
            </div>

<div class="productInfo" data-product="{&quot;pageTypeId&quot;:&quot;150&quot;,&quot;elementList&quot;:[{&quot;elementTypeId&quot;:&quot;4&quot;,&quot;elementId&quot;:&quot;2003587&quot;,&quot;companyId&quot;:&quot;22113&quot;,&quot;displayMode&quot;:&quot;detail&quot;,&quot;placementId&quot;:&quot;0&quot;}]}"></div>
<!--AFFICHAGE DES KWREFS-->
<div class="result-table-links container-wide">
        <div class="row">
            <div class="result-table-footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="result-filter-title">Related Searches</div>
            </div>
        </div>
        <div class="row">
            <ul class="list-inline filter-list col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <li class="cols">
                    <ul class="filter-list col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <li><a href="http://www.directindustry.com/product-manufacturer/mazak-cnc-lathe-62349-1757.html">Mazak CNC lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-vertical-lathe-63248-1757.html">Mazak vertical lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-machining-center-62260-1757.html">Mazak machining center</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-horizontal-machining-center-79782-1757.html">Mazak horizontal machining center</a></li>
                                <li><a href="http://www.directindustry.com/industrial-manufacturer/rigid-lathe-90094.html">Rigid lathe</a></li>
                                </ul>
                        <ul class="filter-list col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <li><a href="http://www.directindustry.com/product-manufacturer/mazak-3-axis-lathe-90058-1757.html">Mazak 3-axis lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-2-axis-lathe-90056-1757.html">Mazak 2-axis lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-universal-lathe-84730-1757.html">Mazak universal lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-heavy-duty-lathe-147280-1757.html">Mazak heavy-duty lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-vertical-machining-center-79780-1757.html">Mazak vertical machining center</a></li>
                                </ul>
                        <ul class="filter-list col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <li><a href="http://www.directindustry.com/product-manufacturer/mazak-column-type-machining-center-115289-1757.html">Mazak column type machining center</a></li>
                                <li><a href="http://www.directindustry.com/industrial-manufacturer/high-precision-lathe-161897.html">High-precision lathe</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-rigid-machining-center-115315-1757.html">Mazak rigid machining center</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-milling-turning-center-90576-1757.html">Mazak milling-turning center</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-cnc-milling-turning-center-90575-1757.html">Mazak CNC milling-turning center</a></li>
                                </ul>
                        <ul class="filter-list col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <li><a href="http://www.directindustry.com/industrial-manufacturer/milling-machining-center-154409.html">Milling machining center</a></li>
                                <li><a href="http://www.directindustry.com/industrial-manufacturer/aluminum-machining-center-143765.html">Aluminum machining center</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-compact-machining-center-143720-1757.html">Mazak compact machining center</a></li>
                                <li><a href="http://www.directindustry.com/product-manufacturer/mazak-high-performance-lathe-107544-1757.html">Mazak high-performance lathe</a></li>
                                <li><a href="http://www.directindustry.com/industrial-manufacturer/cutting-machining-center-154410.html">Cutting machining center</a></li>
                                </ul>
                        </li>
            </ul>

            <!--AFFICHAGE DES KWREFS MASQUES PAR DEFAUT-->
            <ul id="related-links-additionals" class="list-inline filter-list col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden">
                <li class="cols">
                    </li>
            </ul>
        </div>
    </div>
</div>
</div>
                <div class="footer-free-tax">
    *Prices are pre-tax, exclude delivery charges and customs duties, and do not include additional charges for installation or activation options. Prices are indicative only and may vary by country, with changes in raw materials prices or exchange rates.</div>
<div id="brands-container">
    </div>
<div class="footer">
    <div class="footer-top inline-center">
        <div class="footer-top-item">
            <div class="visitors left">
                <a verel='l!htm!ut%40!abo!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="about" >About Us</a></div>
                <div class="visitors left">
                <a verel='on!pti!cri!ubs!y%7Cs!str!ndu!cti!ire!n_d!t_o!ibi!exh!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="exhibit" >Exhibit with us</a></div>
            </div>
            <ul class="footer-top-item links inline-left">
                <li>
                <a href='http://www.directindustry.com/soc-A.html' >List of exhibitors</a></li>
                <li>
                <a verel='ml!xht!is%40!hes!ynt!s%7Cs!iew!e%7Cv!fic!kof!bac!co-!ats!%7Cst!com!ry%40!ust!ind!ect!dir!re%40!ecu!%7C%7Cs!ps%3A!htt' class="external" >Exhibitor Access</a></li>
            <li>
                    <a verel='t!oun!acc!re%7C!ecu!e%7Cs!pac!mys!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' >MyDirectIndustry</a></li>
            <li>
                    <a verel='l!htm!be%40!cri!ubs!g%7Cs!lin!mai!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' >Newsletter subscription</a></li>
            <li>
                <a verel='s!n-u!c%7Ce!m%7Ch!%40co!esk!end!s%40z!eur!sit!ovi!exp!ual!irt!%7C%7Cv!ps%3A!htt' >Contact us</a></li>
            </ul>
            <div class="footer-top-item social" id="social-links"><div decorator="cloakRender"><div class="data-cloak">{{>socialLinksTemplate}}</div></div></div>
    </div>
    <div class="footer-bottom">
        <div class="logo-group inline-center">
            <a verel='%7C!com!po%40!-ex!ual!irt!w%40v!%7Cww!p%3A%7C!htt' class="external logo ve" ></a><a verel='om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="external logo di" ></a><a verel='%7C!com!po%40!iex!rch!w%40a!%7Cww!p%3A%7C!htt' class="external logo ae" ></a><a verel='m%7C!%40co!xpo!ice!aut!w%40n!%7Cww!p%3A%7C!htt' class="external logo ne" ></a><a verel='om%7C!o%40c!exp!cal!edi!w%40m!%7Cww!p%3A%7C!htt' class="external logo me" ></a><a verel='ne%7C!nli!o%40o!exp!gri!w%40a!%7Cww!p%3A%7C!htt' class="external logo ag" ></a><a verel='ne%7C!nli!o%40o!exp!ero!w%40a!%7Cww!p%3A%7C!htt' class="external logo ar" ></a></div>
        <div class="infos inline-center">&copy; 2018&nbsp;All rights reserved
            - <a verel='l!htm!ms%40!ter!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="footerLinksTerms" >Terms</a>
            - <a verel='tml!y%40h!vac!pri!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="footerLinksPrivacy" >Privacy policy</a>
            - <a verel='ml!%40ht!cgu!om%7C!y%40c!str!ndu!cti!ire!w%40d!%7Cww!p%3A%7C!htt' class="footerLinksCGU" >General Terms </a><span id="footer-links-directory">
                    - <a href='http://dealers.directindustry.com/A.html' >Distributor list</a></span>
            
            -
            <a verel='cn%7C!ov%40!n%40g!eia!iib!w%40m!%7Cww!p%3A%7C!htt' class="external" >&#37122;ICP&#22791;16017613&#21495;-2</a><span id="countries-list">
                -&nbsp;<div id="countrieslist" class="countries-list"><div decorator="cloakRender"><div class="data-cloak">{{>countriesTemplate}}</div></div></div>
            </span>
        </div>
    </div>    
    <script type='text/javascript'>
    (function(w, d) { var a = function() { var a = d.createElement('script'); a.type = 'text/javascript';
            a.async = 'async'; a.src = '//' + ((w.location.protocol === 'https:') ? 's3.amazonaws.com/cdx-radar/' :
                'radar.cedexis.com/') + '01-10977-radar10.min.js'; d.body.appendChild(a); };
        if (w.addEventListener) { w.addEventListener('load', a, false); }
        else if (w.attachEvent) { w.attachEvent('onload', a); }
    }(window, document));
    </script>

</div></div>
        </div>
        <script type="text/javascript">var GlobalJsVar_dataStatsVideoCorporate ='{"pageTypeId":150,"elementList":[{"elementType":7,"elementId":22113,"companyId":22113}]}';var GlobalJsVar_dataStatsGlobal ='{"pageTypeId":150,"elementList":[{"elementType":4,"elementId":2003587,"companyId":22113}]}';</script><div id="eventStatco" style="display: none;"></div>
        </body>
</html>
